jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exam-system-db
jdbc.username=root
jdbc.password=cpprootmysql

initialSize=5
maxTotal=10
maxIdle=10
minIdle=2
maxWaitMillis=6000